[ ! -d ./log ] && mkdir -p ./log
#
export TF_LOG=TRACE
export TF_LOG_PATH=./log/terraform.log

# init backend (siehe .terraform/terraform.tfstate)
alias init_backend_hs='terraform init -reconfigure -backend-config="storage_account_name=fitfstateacc01" -backend-config="container_name=fitfstatestoragecontainer01" -backend-config="access_key=$(az keyvault secret show --name tfstate-storage-key --vault-name fitfstatekeyvault01 --query value -o tsv)" -backend-config="key=fi_tfstate_01"'
alias init_backend_mw='terraform init -reconfigure -backend-config="storage_account_name=fitfstateacc02" -backend-config="container_name=fitfstatestoragecontainer02" -backend-config="access_key=$(az keyvault secret show --name tfstate-storage-key --vault-name fitfstatekeyvault02 --query value -o tsv)" -backend-config="key=fi_tfstate_02"'
alias init_backend_sl='terraform init -reconfigure -backend-config="storage_account_name=fitfstateacc03" -backend-config="container_name=fitfstatestoragecontainer03" -backend-config="access_key=$(az keyvault secret show --name tfstate-storage-key --vault-name fitfstatekeyvault03 --query value -o tsv)" -backend-config="key=fi_tfstate_03"'
