[ ! -d ./log ] && mkdir -p ./log

export ANSIBLE_DISPLAY_FAILED_STDERR=no
export ANSIBLE_DISPLAY_OK_HOSTS=yes
export ANSIBLE_DISPLAY_SKIPPED_HOSTS=no
export ANSIBLE_SHOW_CUSTOM_STATS=no
export ANSIBLE_SHOW_PER_HOST_START=no

alias _configure_apache='ansible-playbook -b p_configure_apache.yml -e "group_name = poc"'
